0,5,4,10,1,4660
2,1,Morning
2,2,Goodnight
2,3,Work Early
2,4,Work Late
2,5,Dining Table Accent
2,6,Dining Table Evening
2,7,Office Off
2,8,Dining Table Off
2,9,Office Lamp
2,250,Update
10,Clare Controls,,,,,,,,,,
11,,,,,,,,,,,
3,1,1,1,1,5,53,2,1,1,16,Office,Closet,1
12,0,01,21,ff,02,00,ff,ff,00,04,ff,00,04,07,00,ff,ff
12,16,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,32,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,48,ff,06,08,03,04,ff,05,07,02,04,64,ff,64,00,00,ff
12,64,00,00,ff,ff,ff,ff,ff,ff,ff,fa,06,02,00,92,84,05
12,80,22,00,ff,22,64,ff,23,00,05,23,64,05,24,ff,ff,21
12,96,ff,ff,20,ff,ff,22,00,00,22,64,00,22,00,01,22,64
12,112,01,26,00,00,26,64,00,25,1e,ff,ff,ff,ff,ff,ff,ff
12,128,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
12,144,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
12,160,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
12,176,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
8,0,1,1,2
4,0,0,1,1,33,2
4,0,1,1,2,0,2
4,0,2,1,255,0,4
4,0,3,1,255,0,4
4,0,4,1,7,0,2
4,0,5,1,255,255,2
4,0,6,1,255,255,2
4,0,7,1,255,255,2
4,0,8,1,255,255,2
4,0,9,1,255,255,2
4,0,10,1,255,255,2
4,0,11,1,255,255,2
4,0,12,1,255,255,2
4,0,13,1,255,255,2
4,0,14,1,255,255,2
4,0,15,1,255,255,2
5,0,0,1,255,6,8,3,4,255,5,7,2,4
3,4,1,1,73,5,53,1,1,8,16,Office,Keypad,1
12,0,ff,ff,ff,ff,ff,ff,ff,ff,03,66,66,66,ff,07,66,66
12,16,66,ff,04,66,66,66,ff,01,66,66,66,ff,02,66,66,66
12,32,ff,ff,ff,ff,ff,ff,00,ff,ff,33,44,00,ff,ff,22,44
12,48,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,64,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,00,2f,84,ff
12,80,22,00,ff,22,64,ff,23,00,05,23,64,05,24,ff,ff,21
12,96,ff,ff,20,ff,ff,22,00,00,22,64,00,22,00,01,22,64
12,112,01,22,00,08,22,64,08,25,1e,ff,00,00,00,ff,ff,ff
12,128,03,e1,fe,07,e2,fd,04,e4,fb,01,e8,f7,02,e2,fd,ff
12,144,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,160,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,176,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
12,192,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
12,208,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
12,224,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
8,0,4,0,0
6,0,0,4,3,6,6,6,15,6,6,6,15,255,0
6,0,1,4,7,6,6,6,15,6,6,6,15,255,0
6,0,2,4,4,6,6,6,15,6,6,6,15,255,0
6,0,3,4,1,6,6,6,15,6,6,6,15,255,0
6,0,4,4,2,6,6,6,15,6,6,6,15,255,0
6,0,5,4,255,15,15,15,15,15,15,15,15,255,0
6,0,6,4,0,15,15,3,4,15,15,3,4,255,0
6,0,7,4,0,15,15,2,4,15,15,2,4,255,0
13,0,0,4,3,225,254
13,0,1,4,7,226,253
13,0,2,4,4,228,251
13,0,3,4,1,232,247
13,0,4,4,2,226,253
13,0,5,4,255,255,255
13,0,6,4,255,255,255
13,0,7,4,255,255,255
13,0,8,4,255,255,255
13,0,9,4,255,255,255
13,0,10,4,255,255,255
13,0,11,4,255,255,255
13,0,12,4,255,255,255
13,0,13,4,255,255,255
13,0,14,4,255,255,255
13,0,15,4,255,255,255
3,2,1,1,1,5,53,2,1,0,16,Office,Lamp,1
12,0,01,21,ff,02,00,ff,03,64,ff,04,3c,ff,07,00,ff,09
12,16,64,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,32,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,48,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,64,ff,ff,ff,ff,ff,ff,ff,fa,03,fa,03,02,ff,a2,84,ff
12,80,22,00,ff,22,64,ff,21,ff,ff,20,ff,ff,22,00,00,22
12,96,64,00,26,00,00,26,64,00,ff,ff,ff,ff,ff,ff,ff,ff
12,112,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,128,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
12,144,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
12,160,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
12,176,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
8,0,2,1,2
4,0,0,2,1,33,2
4,0,1,2,2,0,2
4,0,2,2,3,100,2
4,0,3,2,4,60,2
4,0,4,2,7,0,2
4,0,5,2,9,100,2
4,0,6,2,255,255,2
4,0,7,2,255,255,2
4,0,8,2,255,255,2
4,0,9,2,255,255,2
4,0,10,2,255,255,2
4,0,11,2,255,255,2
4,0,12,2,255,255,2
4,0,13,2,255,255,2
4,0,14,2,255,255,2
4,0,15,2,255,255,2
3,3,1,1,1,5,53,2,1,1,16,Dining Room,Table,1
12,0,05,64,ff,06,3c,ff,08,00,ff,02,00,ff,01,21,ff,ff
12,16,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,32,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,48,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,64,ff,64,00,00,ff
12,64,00,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,02,00,92,84,ff
12,80,22,00,ff,22,64,ff,23,00,05,23,64,05,24,ff,ff,21
12,96,ff,ff,20,ff,ff,22,00,00,22,64,00,22,00,01,22,64
12,112,01,26,00,00,26,64,00,25,1e,ff,ff,ff,ff,ff,ff,ff
12,128,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
12,144,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
12,160,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
12,176,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
8,0,3,1,2
4,0,0,3,5,100,2
4,0,1,3,6,60,2
4,0,2,3,8,0,2
4,0,3,3,2,0,2
4,0,4,3,1,33,2
4,0,5,3,255,255,2
4,0,6,3,255,255,2
4,0,7,3,255,255,2
4,0,8,3,255,255,2
4,0,9,3,255,255,2
4,0,10,3,255,255,2
4,0,11,3,255,255,2
4,0,12,3,255,255,2
4,0,13,3,255,255,2
4,0,14,3,255,255,2
4,0,15,3,255,255,2
5,0,0,3,255,255,255,255,255,255,255,255,255,255
1
